MONGO_URL=mongodb://localhost:27017
APP_NAME=shesync

PORT=3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1jYXJkaW5hbC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ALyf7knntNaQ1ZluXJykyDOVw2iTvWDgldhuOvHJYk


SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


FRONTEND_URL=http://localhost:5173
APP_NAME=SheSync

VITE_SERPAPI_KEY=
